# QA-Simplicia

./: .gitignore  pom.xml
src/main/java/com/simplicia/browserfactory/: BrowserManagerFactory.java  ChromeDriverManager.java  DriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/main/java/com/simplicia/commons/: BasePage.java  BaseTest.java  ConfigurationLoader.java  DataHelper.java  GlobalConstants.java  MenuNavigation.java  PageManagerFactory.java  RandomCharacters.java  TimeStamp.java
src/main/java/com/simplicia/pages/web/home/: HomePageObject.java
src/main/java/com/simplicia/pages/web/login/: LoginPageObject.java
src/main/java/com/simplicia/qaautomation/browserfactory/: BrowserManagerFactory.java  ChromeDriverManager.java  DriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/main/java/com/simplicia/qaautomation/commons/: BasePage.java  BaseTest.java  ConfigurationLoader.java  DataHelper.java  GlobalConstants.java  MenuNavigation.java  PageManagerFactory.java  RandomCharacters.java  TestNGAppender.java  TimeStamp.java
src/main/java/com/simplicia/qaautomation/pageobject/: HomePageObject.java  LoginPageObject.java
src/main/java/com/simplicia/qaautomation/pageui/: HomePageUI.java  LoginPageUI.java
src/main/java/com/simplicia/ui/web/home/: HomePageUI.java
src/main/java/com/simplicia/ui/web/login/: LoginPageUI.java
src/main/resources/config/: automation.properties
src/test/java/: log4j.xml
src/test/java/com/simplicia/qaautomation/tests/: HomePageTests.java  LoginPageTests.java  LoginTests.java
src/test/java/com/simplicia/tests/: HomePageTests.java  LoginPageTests.java
src/test/resources/: log4j.properties
src/test/resources/ZIPtoXMLTestData/: datimport.zip.DAT-IN.xml
src/test/resources/com.simplicia.qaautomation.tests/: HomePageTests.xml  LoginPageTests.xml  LoginTests.xml  SimpliciaTests.xml
src/test/resources/com.simplicia.tests/: HomePageTests.xml  LoginPageTests.xml  SimpliciaTests.xml
