<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>QA-Simplicia</groupId>
	<artifactId>QA-Simplicia</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>QA-Simplicia</name>
	<url>http://maven.apache.org</url>
	<!-- Khai báo biến - Global Variable -->
	<properties>
		<!-- Encoding for Build/ Console -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Encoding for Report -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Compiler Code with Java 11 -->
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<!-- Global variable for dependencies -->
		<webdriver.version>3.141.59</webdriver.version>
		<testng.version>7.4.0</testng.version>
		<webdrivermanager.version>5.1.0</webdrivermanager.version>
	</properties>
	<!-- Quản lí thư viện -->
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		
		<!-- Selenium Java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${webdriver.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${webdriver.version}</version>
		</dependency>
		
			<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>${webdrivermanager.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>1.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
	
	<!-- Compiler/ Run Test -->
	<build>
		<plugins>
			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<!-- Compiler code vs Java 11 -->
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>

			<!-- Run test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<!-- Run TestNG xml file -->
					<suiteXmlFiles>
						<file>src/test/resources/com.bankguru.qaautomation.tests/NewCustomerTest.xml</file>
					</suiteXmlFiles>

					<!-- Argument -->
					<argLine>
						-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
					</argLine>
				</configuration>
				
			</plugin>
		</plugins>
	</build>
</project>
